body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Tahoma", sans-serif;
  background: #000;
  color: #fff;
  text-align: center;
}

#overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

#overlay h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#startBtn {
  padding: 15px 30px;
  font-size: 1.2rem;
  border: none;
  background: #ff4081;
  color: white;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

#startBtn:hover {
  background: #e91e63;
}

#fireworks {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

#balloons {
  position: absolute;
  bottom: -200px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.balloon {
  position: absolute;
  bottom: -150px;
  font-size: 2rem;
  animation: float 10s linear infinite;
}

@keyframes float {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(-120vh); opacity: 0; }
}

#cake {
  position: absolute;
  font-size: 5rem;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}

#message {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  font-size: 1.2rem;
  line-height: 1.6;
  background: rgba(0,0,0,0.6);
  padding: 20px;
  border-radius: 15px;
  display: none;
  animation: fadeIn 3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, -20px); }
  to { opacity: 1; transform: translate(-50%, 0); }
}
